// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        crash_plugin = "1.0.1"
    }

    repositories {
        maven { url "$rootDir/repo" }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.cool.crashcapture:crashcapture-plugin:${crash_plugin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/repo" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}