apply plugin: 'com.android.application'
apply plugin: 'crash.capture.plugin'

//threadCapture {
//    classToMethods = [
//            "android/os/AsyncTask" : ["doInBackground"],
//            "android/os/Handler"  : ["handleMessage"],
//            "java/lang/Thread": ["run"],
//            "java/lang/Runnable": ["run"],
//    ]
//}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cool.crashreporter"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.cool.crashcapture:crashcapture-core:${crash_plugin}"
}