<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/handlerThread"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HandlerThread test" />

    <TextView
        android:id="@+id/runable"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runable test" />


    <TextView
        android:id="@+id/thread"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread test" />

    <TextView
        android:id="@+id/appAsyncTask"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppAsyncTask test" />

    <TextView
        android:id="@+id/changeIcon3"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换 icon3" />

</LinearLayout>